@import 'variaveis.less';

.alert {
	color: @branco;
	font-weight: 500;
	box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
	border-radius: @default-border-radius;
	border: none;
	margin-bottom: 15px;
	padding: 14px 23px;
	position: fixed;
	z-index: 5;
	right: 40px;
	width: 300px;

	&.in {
		transition: 0.3s;
	}

	&.out {
		transition: 0.3s;
		opacity: 0;
		margin-top: -10px;
		-webkit-transform: scale(0.9) perspective(400px) rotate3d(1, 0, 0, -45deg);
  		transform: scale(0.9) perspective(400px) rotate3d(1, 0, 0, -45deg);
	}
}

.alert .close,
.modal .alert .close {
	font-size: 34px;
	text-shadow: none;
	color: @branco;
	margin-top: -8px;
	font-weight: 400;
	outline: 0;

	opacity: 0.4;
	transition: 0.3s;

	&:hover {
		opacity: 0.8;
		transition: 0.3s;
	}
}

.alert-success {
	background-color: @primary-color;
}

.alert-danger {
	background-color: @vermelho;
}