@import 'variaveis.less'; 

.card {
	background-color: @branco;
	border-radius: @default-border-radius;
	box-shadow: @default-shadow;
	margin-bottom: 16px;

	.botoes-card {

		button {
			position: absolute;
			opacity: 0;
			bottom: 5px;
			background-color: @branco;

		}

		&.tres-botoes button {

			&:first-child {
				right: 105px;
			}

			&:nth-child(2) {
				right: 70px;
			}

			&:nth-child(3) {
				right: 35px;
			}
		}

		&.dois-botoes button {

			&:first-child {
				right: 70px;
			}

			&:nth-child(2) {
				right: 35px;
			}

		}
	}

	&:hover {
		.botoes-card button {
			opacity: 1;
			bottom: 35px;

			transition: 0.3s;

			&:nth-child(2) {
				// transition: 0.4s;
				transition-delay: 0.1s;

			}
			&:nth-child(3) {
				// transition: 0.6s;
				transition-delay: 0.16s;


			}
		}
	}

	&.list {
		margin-bottom: 0;
		border-radius: 0;
		padding: 14px 14px 14px 22px; 
		position: relative;

		label {
			color: @second-color;
			display: inline-block;
			margin-right: 14px;
		}

		&:first-child {
			border-top-left-radius: @default-border-radius;
			border-top-right-radius: @default-border-radius;
		}
		&:last-child {
			border-bottom-left-radius: @default-border-radius;
			border-bottom-right-radius: @default-border-radius;
			margin-bottom: 30px;
		}

		&:hover {
			.botoes-card button {
				bottom: 15px;
			}
		}

	}

	.card-title {
		padding: 4px 6px 4px 15px;
	    border-top-left-radius: @default-border-radius;
    	border-top-right-radius: @default-border-radius;
		background-color: @second-color;
		color: @branco;
	}

	.card-body {
		padding: 15px;

		& img {
			display: block;
			margin: 0 auto;
			height: 140px;
			margin-bottom: 10px;
		}

	}

	&.card-xs {
		height: 180px;
	}

	&.card-md {
		height: 430px;
	}

	&.card-simple {
		padding: 15px;
	}
}

@media screen and (max-width: 767px) {
	
	.card .botoes-card button{
		opacity: 1;
		bottom: 35px;
		right: 35px;
	}

	.card.list .botoes-card button{
		bottom: 15px;
		right: 35px;
	}
}