@primary-color: #6C6EA0;
@primary-color-highlight: #454666;


@branco: #FFF;

@default-shadow: 0 -1px 0 #e0e0e0,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
@default-shadow-hover: 0 -1px 0 #e0e0e0,2px 2px 8px rgba(0,0,0,.12),0 4px 6px rgba(0,0,0,.24);

@cor-fonte-default: #585c62;
@preto-claro: #c1cad6;

@second-color-light: #66C7F4;
@second-color: #417F9C;
@second-color-dark: #2F5B6F;

@background-geral: #EDEFF0;

@vermelho: #ff1053;


@default-border-radius: 2px;

.font-thin {
	font-family: Gotham-Light;
}